# Eventer

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/example/partyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/partyer/activity/: BaseActivity.kt  CalendarPromptActivity.kt  CalendarSettingsActivity.kt  LaunchActivity.kt  MainActivity.kt  PartyListActivity.kt
app/src/main/java/com/example/partyer/adapter/: PartyListAdapter.kt
app/src/main/java/com/example/partyer/data/: PartyData.kt  PartyItem.kt  PartyRepository.kt  ReadFile.kt  WriteFile.kt
app/src/main/java/com/example/partyer/dependencyinjection/: ActivityModule.kt  AppComponent.kt  AppController.kt  FileModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/partyer/util/: UserPreferenceManager.kt
app/src/main/java/com/example/partyer/viewmodel/: CalendarPromptViewModel.kt  CalendarSettingViewModel.kt  LaunchViewModel.kt  MainViewModel.kt  PartyListViewModel.kt
app/src/main/res/drawable/: circle_button_background.xml  gray_gradient.xml  ic_calendar_icon.xml  party_list_divider.xml
app/src/main/res/layout/: activity_calendar_prompt.xml  activity_calendar_settings.xml  activity_launch.xml  activity_main.xml  activity_party_list.xml  item_party_entry.xml
app/src/main/res/raw/: party_info.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/partyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
